.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.aside {
    width: 20%;
    height: 100%;
    background: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.aside button {
    background: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
.inputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.inputContainer input {
    background: none;
    border: none;
    text-align: center;
}
.cardsContainer {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 16px;
}